#
#default value for project
#

#Screen size default
iPhonehd = 320, 480
ipadhd = 1024, 768
demohd = 320, 480

#end

#Template name default
position = CCPoint
size = CCSizeMake
popup = Common extend table
layer = Common
menuitem = MenuItemSprite

#end

#Super name default
popup = PopupLayer
cell = ITableCellView
table = ITableViewBuilder
layer = CommonLayer
menuitem = MenuItemSprite

#end

#Background on super default
popup = mBackgroundSprite
layer = this

#end

#Menu on super default
popup = mPopupMenu
layer = mMenu

#end

#Prefix and Suffix default
normal_prefix = m
view_suffix = default

#end

#Background image on super default
popup = {"real-path" : "pop_common_bg.png"}

#end

#Exit button on super default
popup = {"normal-image" : "profile_popup/menuitems/exit/sprites/img_active.png", "active-image" : "profile_popup/menuitems/exit/sprites/img_active.png", "location-in-view" : "100, 100"}

#end