#
#default value for project
#

#Screen size default
iphonesd = 320, 480
iphone4 = 320, 480
iphone5 = 320, 568
iphone6 = 375, 667
iphone6plus = 414, 736
ipadsd = 1024, 768
ipadhd = 1024, 768

#end

#Scale factor default
iphonesd = 4.73
iphone4 = 4.73
iphone5 = 4
iphone6 = 3.41
iphone6plus = 3.09
ipadsd = 2
ipadhd = 2

#Template name default
position = Point
size = SizeMake
popup = Common
layer = Common

#end

#Super name default
popup = PopupLayer
cell = ITableCellView
table = ITableViewBuilder
layer = CommonLayer

#end

#Background on super default
popup = mBackgroundSprite
layer = this

#end

#Menu on super default
popup = mPopupMenu
layer = mMenu

#end

#Prefix and Suffix default
normal_prefix = m
view_suffix = View

#end

#Background image on super default
popup = {"real-path" : "common/popup_background.png"}
layer = {"real-path" : "common/layer_background.png"}

#end

#Exit button on super default
popup = {"normal-image" : "common_exit_normal.png", "active-image" : "common_exit_active.png", "location-in-view" : "100, 100"}
layer = {"normal-image" : "common_exit_normal.png", "active-image" : "common_exit_active.png", "location-in-view" : "100, 100"}

#end