#
#default value for project
#

#Screen size default
iphone = 320, 480
ipadhd = 1024, 768

#end

#Template name default
position = Point
size = SizeMake
popup = Common extend table
layer = Common

#end

#Super name default
popup = PopUpLayerhaha
cell = ITableCellView
table = ITableViewBuilder
layer = CommonLayer

#end

#Background on super default
popup = mBackgroundSprite
layer = this

#end

#Menu on super default
popup = mPopupMenu
layer = mMenu

#end

#Prefix and Suffix default
normal_prefix = m
view_suffix = View

#end

#Background image on super default
popup = {"real-path" : "common_background.png"}

#end

#Exit button image on super default
popup = {"normal-image" : "common_exit_normal.png", "active_image" : "common_exit_active.png"}

#end