#
#default value for project
#

#Screen size default
iphonesd = 480, 320
iphone4 = 480, 320
iphone5 = 568, 320
iphone6 = 667, 375
iphone6plus = 736, 414
ipadsd = 1024, 768
ipadhd = 1024, 768

#end

#Scale factor default
iphonesd = 4.73
iphone4 = 4.73
iphone5 = 4
iphone6 = 3.41
iphone6plus = 3.09
ipadsd = 2
ipadhd = 2

#Template name default
position = Point
size = SizeMake
popup = Common
layer = Common

#end

#Super name default
popup = PopupLayer
cell = ITableCellView
table = ITableViewBuilder
layer = CommonLayer

#end

#Background on super default
popup = mBackgroundSprite
layer = this

#end

#Menu on super default
popup = mPopupMenu
layer = mMenu

#end

#Prefix and Suffix default
normal_prefix = m
view_suffix = default

#end

#Background image on super default
popup = {"real-path" : "popup_background.png"}
layer = {"real-path" : "common_bg.png"}

#end

#Exit button on super default
popup = {"normal-image" : "common_exit_normal.png", "active-image" : "common_exit_active.png", "location-in-view" : "100, 100"}
layer = {"normal-image" : "common_exit_normal.png", "active-image" : "common_exit_active.png", "location-in-view" : "100, 100"}

#end